ldap:1.21
github-api:1.106
github:1.29.4
github-branch-source:2.6.0
configuration-as-code:1.35
jenkins-design-language:1.21.0
blueocean-core-js:1.21.0
blueocean-rest:1.21.0
pubsub-light:1.13
blueocean-pipeline-scm-api:1.21.0
htmlpublisher:1.21
blueocean-web:1.21.0
blueocean-jwt:1.21.0
favorite:2.3.2
blueocean-rest-impl:1.21.0
blueocean-pipeline-api-impl:1.21.0
blueocean-github-pipeline:1.21.0
blueocean-git-pipeline:1.21.0
blueocean-config:1.21.0
handy-uri-templates-2-api:2.1.8-1.0
cloudbees-bitbucket-branch-source:2.5.0
blueocean-bitbucket-pipeline:1.21.0
blueocean-dashboard:1.21.0
blueocean-personalization:1.21.0
jira:3.0.12
blueocean-jira:1.21.0
blueocean-display-url:2.3.1
sse-gateway:1.21
blueocean-events:1.21.0
blueocean-pipeline-editor:1.21.0
blueocean-i18n:1.21.0
blueocean-autofavorite:1.2.4
blueocean:1.21.0